[gd_scene load_steps=3 format=3 uid="uid://cy5q6omsm2dhk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3yupo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3yupo"]

[node name="PlayerController" type="PlayerController"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3yupo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3yupo")
