[gd_scene load_steps=2 format=3 uid="uid://dcls85e8lu4rb"]

[ext_resource type="Script" uid="uid://dkw8nivqjbtg5" path="res://Scene/Levels/Fps.cs" id="1_orfse"]

[node name="FPSCounter" type="CanvasLayer"]

[node name="FPS" type="Label" parent="."]
offset_left = 11.0
offset_top = 614.0
offset_right = 51.0
offset_bottom = 637.0
script = ExtResource("1_orfse")
